{
  "name": "test-app-astro",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check src"
  },
  "dependencies": {
    "astro": "5.18.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@astrojs/react": "5.0.5",
    "@db-ux/astro": "workspace:*",
    "@db-ux/core-components": "4.7.2",
    "@db-ux/core-foundations": "4.6.1",
    "@db-ux/db-theme-icons": "3.9.0",
    "@db-ux/react-core-components": "4.8.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "packageManager": "pnpm@10.14.0"
}
